AUTHN_PORT: "8080"
AUTHN_DEBUG: "true"
AUTHN_KUBECONFIG_CLUSTER_NAME: "krateo"
AUTHN_KUBECONFIG_CERT_EXPIRES_IN: "24h"
AUTHN_KUBECONFIG_PROXY_URL: "krateo-gateway"
AUTHN_KUBECONFIG_CA_CERT: "/tmp/ca.crt"
