podEnv:
  - name: AUTHN_PORT 
    value: "8080"
  - name: AUTHN_DEBUG
    value: "true"
  - name: AUTHN_KUBECONFIG_CLUSTER_NAME 
    value: "krateo"
  - name: AUTHN_KUBECONFIG_CRT_EXPIRES_IN 
    value: "24h"
  - name: AUTHN_KUBERNETES_URL 
    value: "https://kube-apiserver:6443"
  - name: AUTHN_KUBECONFIG_PROXY_URL 
    value: "https://krateo-gateway.krateo-system.svc:8443"
  - name: AUTHN_KUBECONFIG_CACRT
    value: "/tmp/ca.crt"
