AUTHN_PORT: "8080"
AUTHN_DEBUG: "true"
AUTHN_KUBECONFIG_CLUSTER_NAME: "krateo"
AUTHN_KUBECONFIG_CERT_EXPIRES_IN: "24h"
AUTHN_KUBECONFIG_PROXY_URL: "https://krateo-gateway.krateo-system.svc"
AUTHN_KUBECONFIG_CA_CERT: "/tmp/ca.crt"
